.TH LP 1 2006-12-09 "LPRng" "lp command"
.SH NAME
lp \- compatibility way to feed print jobs to the print daemon.
.SH SYNOPSIS
.BR lp " [" \-ckmprswBGY "] ["
.BI "\-d " printer
] [
.BI "\-D " dbglvl
] [
.BI "\-f " class
] [
.BI "\-n " num
] [
.BI "\-q " prio
] [
.BI "\-t " title
]
.I files
.SH DESCRIPTION
.B lp
is a (partial) simulation for the Solaris SystemV R4 print facilities
and implemented as link to
.B lpr
which behaves differently when invoked with this name. Please use
.B lpr
directly instead of this program.
.SH OPTIONS
A description of the options is still missing.
.SH "SEE ALSO"
.BR lpr (1).
.SH "AUTHOR"
LPRng was written by Patrick Powell <papowell@lprng.com>.
.SH DIAGNOSTICS
Most of the diagnostics are self explanatory.
If you are puzzled over the exact cause of failure,
set the debugging level on (-D5) and run again.
The debugging information will 
help you to pinpoint the exact cause of failure.
.SH "HISTORY"
LPRng is a enhanced printer spooler system
with functionality similar to the Berkeley LPR software.
The LPRng developer mailing list is lprng-devel@lists.sourceforge.net;
subscribe by visiting 
.B https://lists.sourceforge.net/lists/listinfo/lprng-devel
or sending mail to 
.B lprng-request@lists.sourceforge.net
with
the word 
.I subscribe 
in the body.
.br
The software is available via 
.B http://lprng.sourceforge.net
.\" This manpage-stub is written by Bernhard R. Link <brlink@debian.org>
.\" and available under GNU GPL v2 and any license LPRng is available under.

