.TH LPRNG_INDEX_CERTS 1 2006-12-09 "LPRng" "LPRNG_INDEX_CERTS command"
.SH NAME
lprng_index_certs \- lprng SSL certificate management
.SH SYNOPSIS
.B "lprng_index_certs [directory]"
.SH DESCRIPTION
.PP
The
.B lprng_index_certs
program creates a set of index files in the LPRng
signing certificate directory.
See
.BR lprng_certs (1)
for details.
.SH "EXIT STATUS"
.PP
The following exit values are returned:
.TP 15
.B "zero (0)"
Successful completion.
.TP
.B "non-zero (!=0)"
An error occurred.
.SH "SEE ALSO"
.LP
lpd.conf(5),
lpc(8),
lpd(8),
checkpc(8),
lpr(1),
lpq(1),
lprm(1),
printcap(5),
lpd.conf(5),
pr(1), lprng_certs(1), lprng_index_certs(1).
.SH "AUTHOR"
Patrick Powell <papowell@lprng.com>.
.SH "HISTORY"
LPRng is a enhanced printer spooler system
with functionality similar to the Berkeley LPR software.
The LPRng developer mailing list is lprng-devel@lists.sourceforge.net;
subscribe by visiting 
.B https://lists.sourceforge.net/lists/listinfo/lprng-devel
or sending mail to 
.B lprng-request@lists.sourceforge.net
with
the word 
.I subscribe 
in the body.
.br
The software is available via 
.B http://lprng.sourceforge.net
