.TH monitor 1 2006-12-09 "LPRng" "monitor command"
.SH NAME
monitor \- receive logging information from LPD
.SH SYNOPSIS
.B monitor
[
.I \-u
] [
.I \-t
] [
port
]
.SH DESCRIPTION
.PP
The
.B monitor
program is a template for a printer status monitoring program.
It will open the specified TCP and/or UDP port,
and then wait for accounting or other information to be sent.
It prints this information on it standard output.
.SH OPTIONS
.IP "\fB\-u\fR" 5
wait for connections on the UDP port.
.IP "\fB\-t\fR" 5
wait for connections on the TCP port.
.IP "\fBport\fR" 5
Use the specified port number.
.SH "EXIT STATUS"
.PP
The following exit values are returned:
.TP 15
.B "zero (0)"
Successful completion.
.TP
.B "non-zero (!=0)"
An error occurred.
.SH "SEE ALSO"
.LP
lpd.conf(5),
lpc(8),
lpd(8),
checkpc(8),
lpr(1),
lpq(1),
lprm(1),
printcap(5),
lpd.conf(5),
pr(1), lprng_certs(1), lprng_index_certs(1).
.SH "AUTHOR"
Patrick Powell <papowell@lprng.com>.
.SH "HISTORY"
LPRng is a enhanced printer spooler system
with functionality similar to the Berkeley LPR software.
The LPRng developer mailing list is lprng-devel@lists.sourceforge.net;
subscribe by visiting 
.B https://lists.sourceforge.net/lists/listinfo/lprng-devel
or sending mail to 
.B lprng-request@lists.sourceforge.net
with
the word 
.I subscribe 
in the body.
.br
The software is available via 
.B http://lprng.sourceforge.net
